platform: linux
image_resource:
  type: docker-image
inputs:
  - name: gpdb_src
  - name: bin_gpdb
  - name: madlib_src
outputs:
  - name: madlib_gppkg
params:
  TEST_OS: ""
run:
  path: madlib_src/concourse/scripts/madlib_orca.bash
